[gd_scene load_steps=12 format=3 uid="uid://bkywvvjaqj7p7"]

[ext_resource type="Script" uid="uid://1k38dxrwxsly" path="res://area_3d.gd" id="2_511j0"]
[ext_resource type="Script" uid="uid://bcxvnq76xbncx" path="res://addons/godot-xr-tools/objects/interactable_body.gd" id="2_nageh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p547k"]
albedo_color = Color(1.0588765e-06, 0.6962398, 1.1551381e-06, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oa668"]
material = SubResource("StandardMaterial3D_p547k")

[sub_resource type="SphereMesh" id="SphereMesh_p547k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nageh"]
albedo_color = Color(0.8022339, 0.80014426, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r72as"]
albedo_color = Color(0.848967, 0.84326965, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_511j0"]

[sub_resource type="SphereMesh" id="SphereMesh_r72as"]
material = SubResource("StandardMaterial3D_511j0")
radius = 0.009
height = 0.009

[sub_resource type="SphereMesh" id="SphereMesh_oa668"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nageh"]

[node name="Flower" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.5, 0, 0, 0, 0.05, 0, 0.6, 0)
layers = 15
mesh = SubResource("CylinderMesh_oa668")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.1, 0, 0, 0, 0.2, 0, 1.1, 0)
layers = 15
mesh = SubResource("SphereMesh_p547k")
surface_material_override/0 = SubResource("StandardMaterial3D_nageh")

[node name="CPUParticles3D" type="CPUParticles3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_r72as")
emitting = false
amount = 100
lifetime = 10.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
mesh = SubResource("SphereMesh_r72as")
direction = Vector3(0, 10, 0)
spread = 90.0
gravity = Vector3(0, -0.5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
damping_min = 0.5
damping_max = 0.5

[node name="Petal" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.05, 0, 0, 0, 0.15, 0.2, 1.1, 0)
mesh = SubResource("SphereMesh_oa668")

[node name="Petal2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.14142136, 0, 0.10606602, 0, 0.05, 0, -0.14142136, 0, 0.10606602, 0.15, 1.1, -0.13)
mesh = SubResource("SphereMesh_oa668")

[node name="Petal3" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.742278e-09, 0, 0.15, 0, 0.05, 0, -0.2, 0, -6.5567085e-09, 0.00079515576, 1.1, -0.18390453)
mesh = SubResource("SphereMesh_oa668")

[node name="Petal4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.14142136, 0, 0.10606602, 0, 0.05, 0, -0.14142136, 0, -0.10606602, 0.13047989, 1.1, 0.13904029)
mesh = SubResource("SphereMesh_oa668")

[node name="Petal5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2, 0, -1.3113417e-08, 0, 0.05, 0, 1.7484556e-08, 0, -0.15, -0.20248501, 1.1, -0.010976948)
mesh = SubResource("SphereMesh_oa668")

[node name="Petal6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.14142136, 0, 0.10606602, 0, 0.05, 0, -0.14142136, 0, 0.10606602, -0.14760081, 1.1, 0.12440454)
mesh = SubResource("SphereMesh_oa668")

[node name="Petal7" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.742278e-09, 0, 0.15, 0, 0.05, 0, -0.2, 0, -6.5567085e-09, -0.008560464, 1.1, 0.19392471)
mesh = SubResource("SphereMesh_oa668")

[node name="Petal8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.14142136, 0, 0.10606602, 0, 0.05, 0, -0.14142136, 0, -0.10606602, -0.14394192, 1.1, -0.13904037)
mesh = SubResource("SphereMesh_oa668")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 15
collision_mask = 15
monitorable = false
script = ExtResource("2_511j0")
particles_path = NodePath("../MeshInstance3D2/CPUParticles3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 1.2, 0)
shape = SubResource("SphereShape3D_nageh")

[node name="XRToolsInteractableBody" type="Node3D" parent="Area3D"]
script = ExtResource("2_nageh")
metadata/_custom_type_script = "uid://bcxvnq76xbncx"

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
