[gd_scene load_steps=11 format=3 uid="uid://bp48iihwf06aq"]

[ext_resource type="Script" uid="uid://crurqbs4exhbi" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bnxs5mjgvg3ps" path="res://XR_Origin.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b5paobg3hkkja" path="res://bee.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bkywvvjaqj7p7" path="res://flower.tscn" id="4_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(5, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.27107993, 0.54, 0.09180001, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(5, 0.1, 5)

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_h2yge")
mesh = SubResource("BoxMesh_lquwl")

[node name="XROrigin3D" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Bee" parent="." groups=["Bee"] instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4775766, 0.9071933, -0.13897121)

[node name="Flower" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.533, -0.2, -1.473)

[node name="Flower2" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.968, -0.2, -1.128)

[node name="Flower3" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.948, -0.2, 1.862)

[node name="Flower4" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.632, -0.2, 2.083)

[node name="Flower5" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.389, -0.2, -1.722)

[node name="Flower6" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.906, -0.2, 1.813)

[node name="Flower7" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.179, -0.2, 0.259)

[node name="Flower8" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203, -0.2, -2.084)

[node name="Bee1" parent="." groups=["Bee"] instance=ExtResource("3_h2yge")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -1.1308119, 1.8874303, 0.8527874)

[node name="Bee2" parent="." groups=["Bee"] instance=ExtResource("3_h2yge")]
transform = Transform3D(-0.727092, -0.01730916, -0.68632174, -0.052625746, 0.99814606, 0.030578494, 0.68452, 0.058351547, -0.7266549, 1.3515155, 1.4014243, -1.6513895)
